# enchantmentupgrade

./: README.md
enchantmentupgrade/: .gitignore  build.gradle  build_log.txt  build_log2.txt  build_log3.txt  build_log4.txt  build_log5.txt  build_log6.txt  build_log7.txt  gradle.properties  settings.gradle
enchantmentupgrade/src/main/java/enchantmentupgrade/: EnchantmentUpgrade.java  UpgradeManager.java
enchantmentupgrade/src/main/java/enchantmentupgrade/mixin/: ItemStackMixin.java
enchantmentupgrade/src/main/resources/: enchantmentupgrade.mixins.json  fabric.mod.json
